await Hive.initFlutter();
          var box = await Hive.openBox('myBox');;
          /*box.put('productos', [
            {
              "id": "1",
              "SKU": "7501000131440",
              "Nombre":
                  "PAN BIMBO MULTIGRANO 540 GRS ORIGINAL - BIMBO - 1 PIEZA",
              "Precio": "59.2",
              "Imagen": "7501000131440"
            },
            {
              "id": "2",
              "SKU": "8000500267035",
              "Nombre": "PASTEL KINDER DELICE CACAO 39GRS - KINDER - 1 PIEZA",
              "Precio": "11",
              "Imagen": "8000500267035"
            },
            {
              "id": "3",
              "SKU": "7501008738405",
              "Nombre": "EMPANIZADOR CUETARA 150GRS - CUETARA - 1 PIEZA",
              "Precio": "12.3",
              "Imagen": "7501008738405"
            },
            {
              "id": "4",
              "SKU": "7501000149100",
              "Nombre": "PAN BIMBO MOLIDO CRUJIENTE 175GRS - BIMBO - 1 PIEZA",
              "Precio": "29.4",
              "Imagen": "7501000149100"
            },
            {
              "id": "5",
              "SKU": "7501000106301",
              "Nombre": "NEGRITO NEGRITO BIMBO C/4 248 GRS - BIMBO - 1 PIEZA",
              "Precio": "50.3",
              "Imagen": "7501000106301"
            },
            {
              "id": "6",
              "SKU": "7501000111602",
              "Nombre": "PAN BIMBO BIMBOLLOS 450GRS 1 PIEZA - BIMBO - 1 PIEZA",
              "Precio": "50.6",
              "Imagen": "7501000111602"
            },
            {
              "id": "7",
              "SKU": "7501000153107",
              "Nombre": "GANSITO MARINELA 50GRS - MARINELA - 1 PIEZA",
              "Precio": "17.4",
              "Imagen": "7501000153107"
            },
            {
              "id": "8",
              "SKU": "7501000112784",
              "Nombre": "NEGRITO BIMBO 62 G - BIMBO - 1 PIEZA",
              "Precio": "16.5",
              "Imagen": "7501000112784"
            },
            {
              "id": "9",
              "SKU": "7501000111800",
              "Nombre": "PAN BIMBO TOSTADO 210GRS - BIMBO - 1 PIEZA",
              "Precio": "33.2",
              "Imagen": "7501000111800"
            },
            {
              "id": "10",
              "SKU": "7501000111503",
              "Nombre": "PAN BIMBO MEDIAS NOCHES 8 PIEZAS - BIMBO - 1 PIEZA",
              "Precio": "44.9",
              "Imagen": "7501000111503"
            },
            {
              "id": "11",
              "SKU": "7501000111459",
              "Nombre":
                  "PAN BIMBO INTEGRAL GRANDE 680GRS 1 PIEZA - BIMBO - 1 PIEZA",
              "Precio": "53.1",
              "Imagen": "7501000111459"
            }
          ]);*/
          box.delete('productos ');
          var productos = box.get('productos');
          print('Productos: $productos');